........................................................................................... _log.txt
  _log.txt
   ** Begin Test : Performance Load Times    **   _log.txt
  _log.txt
Loaded suite C:/Analytics/AutomatedTesting/DevEnv/Regression/BI/Chrome/18.load_times
Started
Load Time is measured in seconds
Load Time measures time from report name click to last element loads on initial report page
Tested for BI Agency on devdb5 environment
Tests executed in Google Chrome
 
 
 
Load Time: Average Chute Time: 1.969959
 
 
Load Time: Average Chute Time By Hour of Day: 2.140154
 
 
Load Time: Average Chute Time By Unit: 2.496084
 
 
Load Time: Average Response Time: 2.466502
 
 
Load Time: Average Response Time By Hour of Day: 2.727197
 
 
Load Time: Average Response Time By Unit: 2.711768
 
 
Load Time: Average Scene Time: 2.562319
 
 
Load Time: Average Scene Time By Hour of Day: 3.152787
 
 
Load Time: Average Scene Time By Unit: 2.757052
 
 
Load Time: Average Turn Around Time: 2.506015
 
 
Load Time: Average Turn Around Time By Hour of Day: 3.012994
 
 
Load Time: Average Turn Around Time By Unit: 2.682783
 
 
Load Time: Transports by Destination Name: 0.603208
 
 
Load Time: Transports by Destination Type: 0.641844
 
 
Load Time: Transports by Destination Name (Bar): 0.823334
 
 
Load Time: Transports by Destination Type (Bar): 0.641955
 
 
.

Finished in 62.180012 seconds.

1 tests, 1 assertions, 0 failures, 0 errors, 0 pendings, 0 omissions, 0 notifications
100% passed

0.02 tests/s, 0.02 assertions/s
  _log.txt
  _log.txt
........................................................................................... _log.txt
  _log.txt
  _log.txt
 
